body {
 background-color: #FFB6C1;
 font-family: Arial, sans-serif;
 color: purple;
 font-size: 16px;
}

h1 {
 font-size: 28px;
 font-weight: bold;
 color: purple;
}

h2 {
 font-size: 24px;
 color: purple;
}

p {
 font-style: italic;
 text-decoration: underline;
 color: purple;
 font-size: 16px;
}

.logo-container {
 text-align: center;
}

a:link {
 color: blue;
}

a:visited {
 color: darkblue;
}

a:hover {
 color: lightblue;
}

.container {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 20px;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5 {
 border: 2px solid #000;
 background-color: rgba(255, 182, 193, 0.8);
 padding: 10px;
}

.grid-1:hover, .grid-2:hover, .grid-3:hover, .grid-4:hover, .grid-5:hover, {
 background-color: rgba(255, 182, 193, 0.9);
}