<!DOCTYPE html>
<!-- Last Updated: [March 29, 3:00pm] -->
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="RocioAntonio_styles.css">
 <title>About Me</title>
</head>
<body>
 <div class="logo-container">
 <img src="https://www.ecok.edu/themes/ecu/img/logo-big.png" alt="ECU Logo">
 </div>
 <nav>
     <!-- Add code comment with last updated date/time -->
 <li>Last Updated: March 39, 2024 12:19 PM.</li>
 <!-- Last Updated: March 39, 2024 12:19. -->
 <nav>
 <h1>Page Navigation</h1>
 <ul>
 <li><a href="#about-me">About Me</a></li>
 <li><a href="#classes">Classes</a></li>
 <li><a href="#hobbies">Hobbies/Likes</a></li>
 </ul>
 </nav>
 <section id="about-me">
 <h2>About Me</h2>
 <p>My name is Rocio Antonio. My major is Computer Science. I am a Senior.</p>
 <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Chelonia_mydas_is_going_for_the_air_edit.jpg" alt="Sea Turtle, My favorite sea animal" width="300" height="200">
 </section>
 <section id="classes">
 <div class="container">
  <div class="grid-1">
   <h2>CMPSC 3323 - Internet Programming</h2>
   <p>This class covers web development using various programming languages and frameworks. I enjoy learning about creating dynamic and interactive web applications.</p>
  </div>
  <div class="grid-2">
   <h2>CMPSC 4223 - Unix System Administration</h2>
   <p>This class focuses on managing Unix-based operating systems and servers. I find the command-line interface fascinating and enjoy exploring different UNIX utilities.</p>
  </div>
  <div class="grid-3">
   <h2>CMPSC 4213 - Database Design</h2>
   <p>This class covers the principles and techniques of designing databases. I'm interested in understanding how to create efficient and scalable database schemas.</p>
  </div>
  <div class="grid-4">
   <h2>CMPSC 4473 - Theory Programming Languages</h3>
 <p>This class delves into the theoretical foundations of programming languages. I enjoy exploring the underlying concepts that drive language design and implementation.</p>
  </div>
  <div class="grid-5">
   <h2>CMPSC 4983 - SEM, Cloud Fundamentals</h2>
 <p>This class introduces the fundamentals of cloud computing and its applications. I'm excited to learn about the latest cloud technologies and their impact on modern computing.</p>
  </div>
 </div>
 </section>
 <section id="hobbies">
 <h2>Hobbies/Likes</h2>
 <ul>
 <li>I love to read and journal.</li>
 <li>I enjoy listening to music and podcasts.</li>
 <li>I cherish spending time with my son.</li>
 </ul>
 </section>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
</body>
</html>