<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Me</title>
 <style>
 body {
 background-color: #FFB6C1; /* Set your preferred background color */
 font-family: Arial, sans-serif; /* Set your preferred font face */
 color: purple; /* Set your preferred font color */
 font-size: 16px; /* Set your preferred font size */
 }
 h1 {
 font-size: 28px; /* Set your preferred heading font size */
 font-weight: bold; /* Use bold font */
 }
 p {
 font-style: italic; /* Use italic font */
 text-decoration: underline; /* Use underline font */
 }
 ol, ul {
 margin-left: 20px;
 }
 .logo-container {
 text-align: center; /* Center align the image */
 }
 </style>
</head>
<body>
 <!-- Insert the ECU logo at the top of the webpage and center it -->
 <div class="logo-container">
 <img src="https://www.ecok.edu/themes/ecu/img/logo-big.png" alt="ECU Logo">
 </div>
  </section>
 <!-- Add code comment with last updated date/time -->
 <li>Last Updated: February 21, 2024 5:22 PM.</li>
 <!-- Last Updated: February 21, 2024 5:22 PM. -->
 <nav>
 <h1>Page Navigation</h1>
 <ul>
 </li>
 <li><a href="#about-me">About Me</a></li>
 <li><a href="#classes">Classes</a></li>
 <li><a href="#hobbies">Hobbies/Likes</a></li>
 </ul>
 </nav>
 <section id="about-me">
 <h2>About Me</h2>
 <p>My name is Rocio Antonio.</p>
 <p>My major is Computer Science.</p>
 <p>I am a Senior.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Chelonia_mydas_is_going_for_the_air_edit.jpg" alt="Sea Turtle, My favorite sea animal" width="300" height="200">

 </section>
 <section id="classes">
 <h2>Classes</h2>
 <h3>CMPSC 3323 - Internet Programming</h3>
 <p>This class covers web development using various programming languages and frameworks. I enjoy learning about creating dynamic and interactive web applications.</p>
 <h3>CMPSC 4223 - Unix System Administration</h3>
 <p>This class focuses on managing Unix-based operating systems and servers. I find the command-line interface fascinating and enjoy exploring different UNIX utilities.</p>
 <h3>CMPSC 4213 - Database Design</h3>
 <p>This class covers the principles and techniques of designing databases. I'm interested in understanding how to create efficient and scalable database schemas.</p>
 <h3>CMPSC 4313 - Data Processing Visualization</h3>
 <p>This class explores methods for visualizing and interpreting data processing results. I find data visualization fascinating and enjoy creating meaningful visual representations of data.</p>
 <h3>CMPSC 4983 - SEM, Cloud Fundamentals</h3>
 <p>This class introduces the fundamentals of cloud computing and its applications. I'm excited to learn about the latest cloud technologies and their impact on modern computing.</p>
 <h3>CMPSC 4473 - Theory Programming Languages</h3>
 <p>This class delves into the theoretical foundations of programming languages. I enjoy exploring the underlying concepts that drive language design and implementation.</p>
 </section>
 <section id="hobbies">
 <h2>Hobbies/Likes</h2>
 <p>Things I like:</p>
 <ul>
 <li>I love to read and journal.</li>
 <li>I enjoy listening to music and podcasts.</li>
 <li>I cherish spending time with my son.</li>
 </section>
  
 <li><iframe width="560" height="315"
  src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe></li>
 </ul>
 </section>
</body>
</html>
